name: Hello World Test

on:
  push:
    branches: [ main ]  # Runs when you push to main

jobs:
  NK-job:
    runs-on: ubuntu-latest

    steps:
      - name: Print Hello from NK
        run: echo "🎉 Hello from Nick Actions!"
  
  
